# vim:syntax=apparmor

abi <abi/3.0>,

include <tunables/global>
include <tunables/legion>

profile firefox /usr/bin/firefox {
  include <abstractions/audio>
  include <abstractions/cups-client>
  include <abstractions/dbus-session>
  include <abstractions/dconf>
  include <abstractions/gnome>
  include <abstractions/ibus>
  include <abstractions/kde>
  include <abstractions/nameservice>

  include <abstractions/krathalans-hwaccel>

  # Sandboxing
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  # for networking
  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  @{PROC}/@{pid}/net/if_inet6 r,
  @{PROC}/@{pid}/net/ipv6_route r,

  /usr/lib64/firefox/** ixr,

  /usr/lib64/firefox/glxtest rCx,

  profile glxtest /usr/lib64/firefox/glxtest {
    include <abstractions/base>
    include <abstractions/krathalans-hwaccel>

    network netlink raw,

    @{PROC}/@{pid}/comm r,

    @{sys}/bus/pci/devices/ r,
    @{sys}/devices/system/cpu/present r,
    @{sys}/devices/pci[0-9]*/**/drm/ r,
    @{sys}/devices/pci[0-9]*/**/{class,device,vendor} r,

    @{system_share_dirs}/libdrm/amdgpu.ids r,

    @{HOME}/.mozilla/firefox/*/.parentlock w,
    /tmp/**/firefox-default/.parentlock w,
    owner @{HOME}/.{ICE,X}authority r,

    deny /etc/{nsswitch.conf,passwd} r,
  }

  /usr/lib/firefox/vaapitest rCx,

  profile vaapitest /usr/lib/firefox*/vaapitest {
    include <abstractions/base>
    include <abstractions/krathalans-hwaccel>

    /etc/libva.conf r,

    @{sys}/devices/pci[0-9]*/[0-9]*/{irq,resource} r,

    @{HOME}/.cache/mozilla/firefox/*/startupCache/*.{bin,little} r,
    @{HOME}/.mozilla/firefox/*/.parentlock w,
    @{HOME}/.mozilla/firefox/*/gmp-gmpopenh264/{,**} r,

    deny /etc/igfx* w,
    deny network netlink raw,
  }

  # These are needed when a new user starts firefox is used
  @{PROC}/@{pid}/{cgroup,cmdline,comm,fd{,/**},mountinfo,smaps,stat,statm,status} r,
  @{PROC}/@{pid}/{uid_map,gid_map,setgroups,oom_score_adj} w,
  @{PROC}/@{pid}/task/@{tid}/stat r,

  @{sys}/devices/pci[0-9]*/** r,
  @{sys}/devices/system/cpu/** r,
  @{sys}/devices/system/cpu/present r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/**/meminfo r,

  # Hardware acceleration
  /etc/libva.conf r,

  # AMD
  @{system_share_dirs}/libdrm/amdgpu.ids r,

  # for WebRTC camera access (LP: #1665535)
  /dev/ r,
  /dev/video[0-9]* rw,

  # should maybe be in abstractions
  owner /tmp/** rwmk,
  owner /var/tmp/** rwmk,
  /tmp/.X[0-9]*-lock r,

  /etc/firefox*/** r,
  /etc/{fstab,mailcap,mime.types,mtab,os-release} r,

  # Spell checking
  include <abstractions/enchant>

  # Make browsing directories work
  / r,
  /home/ r,
  #/**/ r,

  # System extensions
  @{system_share_dirs}/mozilla/extensions{,/**} r,

  # Default profile allows downloads to ~/Downloads and uploads from ~/Public
  owner @{HOME}/ r,
  owner @{HOME}/Public/ r,
  owner @{HOME}/Public/** r,
  owner @{HOME}/Downloads/ r,
  owner @{HOME}/Downloads/** rw,

  # User configuration
  owner @{HOME}/.mozilla/firefox/{,**} rwlk,
  owner @{HOME}/.mozilla/firefox/**/gmp-widevinecdm/*/libwidevinecdm.so m,

  # firefox cache
  owner @{HOME}/.cache/mesa_shader_cache/** rw,
  owner @{HOME}/.cache/mozilla/firefox/** rw,
  owner @{HOME}/.cache/thumbnails/*/*.png r,
  owner @{HOME}/.cache/fontconfig/** rwk,

  owner @{HOME}/.local/share/** r,

  owner @{HOME}/.config/gtk-3.0/** rw,
  owner @{run}/user/*/dconf/user rw,

  owner @{SETTINGS_DIR}/.mailcap r,
  owner @{SETTINGS_DIR}/.config/user-dirs.dirs r,
}
