# $Id: login.defs,v 1.8 2002/10/24 05:02:53 solar Exp $
#
# Please refer to login.defs(5) for more information on this file, the
# parameters which may be defined here and the corresponding programs.
#

#
# Min/max values for automatic UID selection in useradd.
#
UID_MIN			1000
UID_MAX			60000

#
# Min/max values for automatic GID selection in useradd and groupadd.
#
GID_MIN			1000
GID_MAX			60000

#
# Don't allow users to change their "real name" and other information
# using chfn.  The most restrictive setting is better achieved by not
# installing chfn SUID.
#
CHFN_RESTRICT		no

#
# This defines whether useradd should create home directories for
# users by default.  This option is OR'ed with the -m flag on useradd
# command line.
#
CREATE_HOME		yes

#
# The pwck(8) utility emits a warning for any system account with a home
# directory that does not exist.  Some system accounts intentionally do
# not have a home directory.  Such accounts may have this string as
# their home directory in /etc/passwd to avoid a spurious warning.
#
NONEXISTENT    /nonexistent

#
# The mail spool directory.  This is needed to manipulate the mailbox
# when its corresponding user account is modified or deleted.
#
#MAIL_DIR		/var/mail

#
# Password aging controls:
#
#	PASS_MAX_DAYS	Maximum number of days a password may be used.
#	PASS_MIN_DAYS	Minimum number of days allowed between password changes.
#	PASS_WARN_AGE	Number of days warning given before a password expires.
#
# The default is to not use password aging.
#
# These settings are only used at the time of account creation.  They
# don't affect existing accounts.
#
#PASS_MAX_DAYS		99999
#PASS_MIN_DAYS		0
#PASS_WARN_AGE		7

#
# The umask to use when creating user home directories.  The default
# is 077.
#
#UMASK			077

# HOME_MODE is used by useradd(8) and newusers(8) to set the mode for new
# home directories.
# If HOME_MODE is not set, the value of UMASK is used to create the mode.
#HOME_MODE  0700

#
# If defined, this command is run when removing a user.  It should
# remove any at/cron/print jobs etc. owned by the user to be removed
# (passed as the first argument).
#
#USERDEL_CMD		/usr/local/sbin/userdel_local

#
# If set to yes, userdel will remove the user´s group if it contains
# no more members, and useradd will create by default a group with
# the name of the user.
#
USERGROUPS_ENAB yes

#
# Enable "syslog" logging of newgrp and sg activity.
#
SYSLOG_SG_ENAB      yes

#
# Allow newuidmap and newgidmap when running under an alternative
# primary group.
#
#GRANT_AUX_GROUP_SUBIDS no

#
# Select the HMAC cryptography algorithm.
# Used in pam_timestamp module to calculate the keyed-hash message
# authentication code.
#
# Note: It is recommended to check hmac(3) to see the possible algorithms
# that are available in your system.
#
#HMAC_CRYPTO_ALGO SHA512

#
# The password hashing method and iteration count to use for group
# passwords that may be set with gpasswd(1).
#
CRYPT_PREFIX		$2a$
CRYPT_ROUNDS		8

#
# Whether to use tcb password shadowing scheme.
#
USE_TCB			yes

#
# Whether newly created tcb-style shadow files should be readable by
# group "auth".
#
TCB_AUTH_GROUP		yes

#
# Whether useradd should create symlinks rather than directories under
# /etc/tcb for newly created accounts with UIDs over 1000.  See tcb(5)
# for information on why this may be needed.
#
TCB_SYMLINKS		no

#
# Regular expression to which user/group names must match.
# If not defined or empty then traditional check will be performed.
# The default is "^[a-z_][a-z0-9_-]*[$]\?$".
#
#REGEXP_NAME		""

#
# If set to yes then non-ASCII characters in the password database
# files are not allowed.
#
SAFE_PWDB_FIELDS		no
