root:x:0:0:System Administrator:/root:/bin/bash
bin:x:1:1:bin:/:/dev/null
daemon:x:2:2:daemon:/:/dev/null
adm:x:3:4:adm:/var/adm:/dev/null
lp:x:4:7:lp:/var/spool/lpd:/dev/null
mail:x:8:12:mail:/var/spool/mail:/dev/null
news:x:9:13:news:/var/spool/news:/dev/null
uucp:x:10:14:uucp:/var/spool/uucp:/dev/null
games:x:12:100:games:/usr/games:/dev/null
ftp:x:14:50:FTP User:/var/ftp:/dev/null
squid:x:23:23:Squid User:/var/spool/squid:/dev/null
named:x:25:25:Bind User:/var/lib/named:/dev/null
nscd:x:28:28:NSCD Daemon:/:/dev/null
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/dev/null
rpc:x:32:32:Portmapper RPC user:/:/dev/null
mailman:x:41:41:GNU Mailing List Manager:/usr/share/mailman:/dev/null
postfix:x:42:42:Postfix Mail Transport Agent:/var/spool/postfix:/dev/null
popa3d:x:43:43:POP3 daemon:/dev/null:/dev/null
xfs:x:44:44:X Font Server:/etc/X11/fs:/dev/null
mysql:x:45:45:MySQL server:/var/lib/mysql:/dev/null
postgres:x:46:46:PostgreSQL Server:/var/lib/pgsql:/dev/null
gdm:x:47:47:GDM:/var/lib/gdm:/dev/null
ldap:x:55:55:LDAP User:/var/lib/ldap:/dev/null
exim:x:79:79:Exim Mail Transport Agent:/var/spool/exim:/dev/null
apache:x:96:96:Apache web server:/var/www:/dev/null
nobody:x:99:99:Nobody:/var/nobody:/dev/null
messagebus:x:999:999:D-Bus System User:/run/dbus:/dev/null
syslogd:x:998:994::/dev/null:/dev/null
klogd:x:997:993::/dev/null:/dev/null
colord:x:996:982:User for colord:/var/colord:/dev/null
fetchmail:x:995:995::/var/run/fetchmail:/dev/null
openvpn:x:994:978:OpenVPN daemon:/dev/null:/dev/null
pulse:x:993:977:Pulseaudio daemon:/run/pulse:/dev/null
sshd:x:992:976::/var/empty:/dev/null
nvidia:x:991:975::/var/run/nvidia-persistenced:/dev/null
ntpd:x:990:974::/dev/null:/dev/null
_chrony:x:989:972:Chrony User:/var/lib/chrony:/dev/null
iputils:x:988:971::/dev/null:/dev/null
osec:x:987:969::/dev/null:/dev/null
