root:x:19563::::::
bin:*:19563::::::
daemon:*:19563::::::
adm:*:19563::::::
lp:*:19563::::::
mail:*:19563::::::
news:*:19563::::::
uucp:*:19563::::::
games:*:19563::::::
ftp:*:19563::::::
squid:*:19563::::::
named:*:19563::::::
nscd:*:19563::::::
rpcuser:*:19563::::::
rpc:*:19563::::::
mailman:*:19563::::::
postfix:*:19563::::::
popa3d:*:19563::::::
xfs:*:19563::::::
mysql:*:19563::::::
postgres:*:19563::::::
gdm:*:19563::::::
ldap:*:19563::::::
exim:*:19563::::::
apache:*:19563::::::
nobody:*:19563::::::
