[Service]
ReadWritePaths=/etc
ExecStartPost=!/bin/ln -snf /run/systemd/resolve/resolv.conf /etc/resolv.conf
ExecStopPost=!/bin/rm -f /etc/resolv.conf
ExecStopPost=!/bin/install -m444 /dev/null /etc/resolv.conf
