/usr/bin/chage
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/crontab
/usr/bin/expiry
/usr/bin/fusermount3
/usr/bin/gpasswd
/usr/bin/lockfile
/usr/bin/mailq
/usr/bin/mutt_dotlock
/usr/bin/newgidmap
/usr/bin/newgrp
/usr/bin/newuidmap
/usr/bin/nullmailer-queue
/usr/bin/nvidia-modprobe
/usr/bin/passwd
/usr/bin/pkexec
/usr/bin/procmail
/usr/bin/ssmtp
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib64/misc/ssh-keysign
/usr/lib64/misc/utempter/utempter
/usr/libexec/dbus-daemon-launch-helper
/usr/libexec/mc/cons.saver
